{
  "version": 2,
  "builds": [
    { "src": "api/Backend.py", "use": "@vercel/python" },
    { "src": "AI_NEWS/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "^/api(/.*)?$",
      "dest": "api/Backend.py"
    },
    {
      "src": "^/AI_NEWS/(.*)",
      "dest": "/AI_NEWS/$1"
    },
    {
      "src": "^(?!/api|/AI_NEWS/).*",
      "dest": "/AI_NEWS/index.html"
    }
  ]
}
